server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#postgres://:@dpg-covjgbvjbltc73detsbg-a.oregon-postgres.render.com/mydb_ufn4
spring.datasource.url=jdbc:postgresql://dpg-covlt4q1hbls73dssla0-a.oregon-postgres.render.com/my_db_0gbu
spring.datasource.username=root
spring.datasource.password=sbpm9zYpamAR5oTncGBBTI83miQG6WWj
spring.datasource.driver-class-name=org.postgresql.Driver
